<!DOCTYPE html>
<html>
    <head>
        <title>Puzzle Algo Tester</title>
        <style>
            html {
                width: 100%;
                height: 100%;
            }

            body {
                margin: 0;
                height: 100%;

                -webkit-touch-callout: none;
                -webkit-user-select: none;
                -khtml-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;

                font-family: calibri, sans-serif;
            }

            main {
                width: 400px;
                height: 100%;
                margin: 0 auto;
                position: relative;
            }

            #floater {
                float:left;
                height: 50%;
                margin-bottom: -200px;
            }

            #board {
                width: 400px;
                height: 400px;
                clear: both;
                position: relative;

                border: solid black 1px;
                padding: 1% 0 0 1%;
            }

            .tile {
                color: #999;
                background-color: #229;
                border: solid #11C 1px;
                width: 32%;
                height: 32%;
                float: left;
                text-align: center;
                cursor: pointer;

                position: relative;
                margin: 0.25%;
            }

            .tile.empty {
                background-color: transparent;
                border-color: transparent;
            }

            .tile.goalState:not(.empty) {
                background-color: #292;
            }

            .tile:last-child::after {
                clear: left;
            }

            body #board .tile.considering {
                background-color: #922;
            }

            .tile.considering .F,
            .tile.considering .H,
            .tile.considering .G {
                visibility: visible;
            }

            body #board .tile.consider.active {
                background-color: #700;
            }

            .tile .content {
                position: absolute;
                top: 0;
                left: 0;

                width: 100%;
                height: 100%;
                line-height: 128px;

                font-size: 4rem;
            }

            .tile .F {
                width: 100%;
                color: turquoise;
                visibility: hidden;
            }

            .tile .G, .tile .H {
                visibility: hidden;
                position: absolute;
                bottom: 0;
            }
            
            .tile .G {
                left: 20px;
                color: yellow;
            }
            
            .tile .H {
                right: 20px;
                color: orange;
            }

            #buttons {
                text-align: center;
                margin-top: 15px;
            }
        </style>
    </head>
    <body>
        <main>
            <div id="floater"></div>
            <div id="board"></div>
            <div id="buttons">
                <button id="scramble">Scramble</button>
                <button id="solve">Solve</button>
            </div>
        </main>
        <script src="http://ajax.googleapis.com/ajax/libs/mootools/1.4.5/mootools-yui-compressed.js"></script>
    </body>
</html>
